REACT_APP_SERVER_API_URL =https://backednlatestanimade-production.up.railway.app/api
REACT_APP_STABLE_AI_KEY = kj36kb5bvU5gR8liQoTHe4T1IBHentRZYqqwuVb0cEozZPb3fiUM51jjVaCp
REACT_APP_OPENAI_SERVER_API_URL = https://api.openai.com/
REACT_APP_OPEN_AI_KEY =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
REACT_APP_PRINTFUL__API__URL = https://api.printful.com
REACT_APP_PRINTFUL__CLIENT__ID = app-5707550
REACT_APP_PRINTFUL__SECRET__ID = f0jTU4DJL8jI3Cda9TWVN0QFPNfLL0h9mkK4gdutRJK2ymbIoThft9CzWWy25BTK
STABLE_URL= https://backednlatestanimade-production.up.railway.app/api

