@import "../../styles/variables.scss";

.section {
  background-image: url("../../assets/msn.png");
  min-height: 500px;
  background-position: 0 -50px !important;
  .mission__box {
    max-width: 691px;
    margin: 30px auto 0;
    background-color: transparent;
    color: $dark__blue;
    border-radius: 20px;
    padding: 27px 46px 35px;
    margin-left: -274px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
      font-size: $ft__36;
      font-weight: $ft__w__bold;
      font-family: $Poppins__font__family;
      color: white;

      > span {
        background: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      div > span {
        background: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .box__content {
      display: flex;
      margin-top: 28px;
      justify-content: space-between;
      gap: 40px;
      flex-direction: column;

      p {
        flex: 1;
        // font-size: $ft__25;
        font-size: 22px;
        font-size: 22px; /* Change to your desired font size */
        font-weight: medium; /* Change to your desired font weight */
        line-height: 38px; /* Change to your desired line height */
        background: transparent; /* Set background to transparent */
        color: white;
      }
    }.sub{
      color: white;
      text-align: center;
    font-family: Satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 1022px;
    padding-left: 300px;}
    .galo{
      margin-left: -385px;
    
    }.dot{
      display: flex;
      // flex-direction: column;
      // align-items: center;
      flex-direction: row;
      width: fit-content;
    }.fr{
      background-image: url("../../assets/candy.png");
      width: 771px;
      height: 659px;
      flex-shrink: 0;
      margin-top: -95px;
    margin-right: -996px;
      padding-top: 10px;
    
    }
    
  }
}
@media (max-width: 1399px) {
  .section {
    .mission__box {
      max-width: 691px;
      margin-left: -223px;

      .title {
        font-size: $ft__30;
        line-height: 44px;
        gap: 0px;
      }
      .box__content {
        margin-top: 28px;
      p {
        font-size: 22px; /* Change to your desired font size */
        font-weight: medium; /* Change to your desired font weight */
        line-height: 38px; /* Change to your desired line height */
        background: transparent; /* Set background to transparent */
      }
    }
  }
}
@media (max-width: 991px) {
  .section {
    .mission__box {
      padding: 27px 32px 35px;
      .title {
        text-align: center;
        font-size: $ft__27;
        line-height: 38px;
        gap: 0px;
      }
      .box__content {
        margin-top: 16px;
        p {
          font-size: $ft__16;
          line-height: 30px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .section {
    .mission__box {
      .title {
        font-size: $ft__22;
        line-height: 32px;
      }
      .box__content {
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 575px) {
  .section {
    .mission__box {
      border-radius: 10px;
      padding: 24px 18px;
      .title {
        font-size: $ft__20;
        line-height: 32px;
      }
      .box__content {
        flex-direction: column;
        width: 541px;
        height: auto;
        justify-content: center;
        padding-left: 186px;     
       }
    }
  }.fr{
    background-image: url("../../assets/candy.png");
    width: auto;
    height: auto;
    flex-shrink: 0;
  //   margin-top: -95px;
  // margin-right: -996px;
  //   padding-top: 10px;
  
  }  
  .fr,
  .box__content {
    order: -1; /* Change the order to -1 to move .fr before the text in column */
  }
  .sub{
    color: white;
    text-align: center;
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: auto;
  padding-left: 0px;}
  .galo{
    margin-left: -385px;
  
  }.dot{
    display: flex;
    // flex-direction: column;
    // align-items: center;
    flex-direction: column;
    width: fit-content;
  }

}
}